<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" media="screen" href="css/autoptimize_0aadfee1f0cf61ea72d013c42fc8a16a.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="picture/logos.png">
    <title>Guidence detail - ScholarshipChina</title>
    <script type='text/javascript' src='js/jquery_1.js'></script>
    <style>
        body .widget-area .thim-course-list-sidebar .course-price .value {
            display: inline-block;
            color: #fa394a;
        }
        
        body .widget-area .thim-course-list-sidebar .course-price .unit-price {
            display: inline-block;
            margin-left: 3px;
            color: #fa394a;
        }
        
        .site-header .navbar-nav>li {
            width: 19%;
            text-align: left;
            padding: 25px;
            border-right: 1px solid #f5f5f5;
        }
        
        .site-header .navbar-nav>li:last-of-type {
            border-right: none;
        }
        
        .site-header.bg-custom-sticky.affix-top .navbar-nav>li {
            display: none;
            font-size: 11px;
            color: #999;
            line-height: 1.2;
        }
        
        .site-header.bg-custom-sticky.affix .navbar-nav>li>a {
            padding: 0;
            font-weight: 500;
        }
        
        .site-header.bg-custom-sticky.affix .navbar-nav>li>.desc {
            font-size: 11px;
            color: #999;
            line-height: 1.2;
        }
        
        #masthead .navigation {
            padding: 0;
        }
        
        .navigation .width-logo {
            padding-top: 25px;
            padding-bottom: 5px;
        }
        
        .site-header .navbar-nav>li {
            max-height: 108px;
            height: 108px;
        }
        
        .thim-widget-button .widget-button.small {
            padding: 0 23px;
        }
        
        #panel-w58fef074d40db-0-4-0 {
            margin-top: 8px;
        }
        
        footer#colophon .thim-footer-location img {
            margin-bottom: 17px;
        }
        
        .mobile-menu-container ul li>a {
            color: #fff;
        }
        
        .menu-mobile-effect.navbar-toggle span.icon-bar {
            background-color: #fff;
        }
        
        .widget-area aside.WOOF_Widget .woof_container {
            position: relative;
            margin-bottom: 0px;
            padding: 0;
        }
        
        .widget-listingsearch {
            float: right;
            margin-top: 35px;
            z-index: 3;
            width: 272px;
            height: 50px;
            padding: 5px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -ms-border-radius: 100px;
            -o-border-radius: 100px;
        }
        
        .inner-left {
            float: left;
            height: 40px;
            width: 212px;
            background: #fff;
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -ms-border-radius: 100px;
            -o-border-radius: 100px;
            overflow: hidden;
        }
        
        button:hover {
            background-color: #dd0640;
        }
        
        .affix .widget-listingsearch {
            display: none;
        }
        
        #toolbar .widget_search {
            float: left;
        }
        
        #toolbar .widget_search .search-form label .search-fields {
            border: 0;
            line-height: 30px;
            height: 30px;
            padding: 0 10px;
            font-size: 13px;
            width: 180px;
            position: absolute;
            top: -5px;
            right: 0;
            left: 15px;
            z-index: 999;
            background: #444;
        }
        
        #toolbar .widget_search .search-form:after {
            left: 170px;
            top: 0;
            line-height: 16px;
            height: 16px;
            font-size: 14px;
            width: 20px;
            z-index: 999;
        }
        
        #search-4 {
            display: none;
        }
        
        .widget-listingsearch {
            display: block;
        }
        
        @media (max-width:1024px) {
            #search-4 {
                display: inline-block;
            }
            .widget-listingsearch {
                display: none;
            }
        }
        
        @media (max-width:768px) {
            #search-4 {
                display: inline-block;
            }
            .widget-listingsearch {
                display: none;
            }
            #toolbar .widget_search {
                padding: 5px 0;
            }
            #toolbar .widget_search .search-form {
                border: none;
            }
            #pgc-w58292b77794b7-0-1 .thim-widget-icon-box .wrapper-box-icon.contact_info a {
                word-wrap: break-word;
            }
            .thim-have-any-question {
                display: none;
            }
            #toolbar .widget_search .search-form label .search-fields {
                left: 0;
            }
            #toolbar .widget_search .search-form:after {
                left: 155px;
            }
        }
        
        @media (max-width:768px) {
            footer#colophon .footer .widget-title {
                width: 111px;
                word-wrap: break-word;
            }
        }
        
        @media (max-width:767px) {
            footer#colophon .footer .widget-title {
                width: auto;
                word-wrap: break-word;
            }
        }
        
        @media (max-width:414px) {
            footer#colophon .copyright-area .text-copyright {
                width: 325px;
                word-wrap: break-word;
            }
        }
        
        @media (max-width:375px) {
            footer#colophon .copyright-area .text-copyright {
                width: 325px;
                word-wrap: break-word;
            }
        }
        
        @media (max-width:320px) {
            footer#colophon .copyright-area .text-copyright {
                width: 280px;
                word-wrap: break-word;
            }
        }

    </style>
</head>

<body class="bp-legacy post-template-default single single-post postid-59 single-format-standard group-blog thim-body-preload bg-boxed-image no-js" id="thim-body">
    <div id="wrapper-container" class="wrapper-container">
        <div class="content-pusher">
            <header id="masthead" class="site-header affix-top bg-custom-sticky sticky-header header_overlay header_v1">
                <div id="toolbar" class="toolbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="toolbar-container">
                                    <aside id="text-2" class="widget widget_text">
                                        <div class="textwidget">
                                            <div class="thim-have-any-question"> Have any question?
                                                <div class="mobile"><i class="fa fa-phone"></i><a href="tel:0086 025 58745604" class="value">+ 0086 025 58745604 </a></div>
                                                <div class="email"><i class="fa fa-envelope"></i><a href="mailto:info@scholarshipchina.com">info@scholarshipchina.com</a></div>
                                            </div>
                                        </div>
                                    </aside>
                                    <aside id="search-4" class="widget widget_search">
                                        <form role="search" method="get" class="search-form" action="https://educationwp.thimpress.com/demo-kindergarten/">
                                            <label> 
                                                <span class="screen-reader-text">Search for:</span> 
                                                <input type="search" class="search-fields" placeholder="Search …" value="" name="s">
                                            </label>
                                            <input type="submit" class="search-submit" value="Search">
                                        </form>
                                    </aside>
                                    <aside id="login-popup-3" class="widget widget_login-popup">
                                        <div class="thim-widget-login-popup thim-widget-login-popup-base">
                                            <div class="thim-link-login thim-login-popup"> <a class="register" href="#">Register</a> <a class="login" href="#">Login</a></div>
                                            <div id="thim-popup-login" class="has-shortcode">
                                                <div class="thim-login-container">
                                                    <a href='#' style='display:none;'></a>
                                                    <a href='#' style='display:none;'></a>
                                                    <a href='#' style='display:none;'></a>
                                                    <a href='#' style='display:none;'></a>
                                                    <div class='mo-openid-app-icons'>
                                                        <p style='color:#000000'> Login with social networks</p>
                                                        <a style='width: 240px !important;padding-top:11px !important;padding-bottom:11px !important;margin-bottom: -1px !important;border-radius: 4px !important;' class='btn btn-block btn-social btn-facebook btn-custom-dec login-button' onClick='moOpenIdLogin("facebook");'> <i style='padding-top:5px !important' class='fa fa-facebook'></i> Facebook</a>
                                                        <a style='width: 240px !important;padding-top:11px !important;padding-bottom:11px !important;margin-bottom: -1px !important;border-radius: 4px !important;' class='btn btn-block btn-social btn-google btn-custom-dec login-button' onClick='moOpenIdLogin("google");'> <i style='padding-top:5px !important' class='fa fa-google-plus'></i> Google</a>
                                                        <a style='width: 240px !important;padding-top:11px !important;padding-bottom:11px !important;margin-bottom: -1px !important;border-radius: 4px !important;' class='btn btn-block btn-social btn-twitter btn-custom-dec login-button' onClick='moOpenIdLogin("twitter");'> <i style='padding-top:5px !important' class='fa fa-twitter'></i> Twitter</a>
                                                        <a style='width: 240px !important;padding-top:11px !important;padding-bottom:11px !important;margin-bottom: -1px !important;border-radius: 4px !important;' class='btn btn-block btn-social btn-linkedin btn-custom-dec login-button' onClick='moOpenIdLogin("linkedin");'> <i style='padding-top:5px !important' class='fa fa-linkedin'></i> LinkedIn</a>
                                                    </div> <br>
                                                    <div class="thim-login">
                                                        <h2 class="title">Login with your site account</h2>
                                                        <form name="loginform" id="loginform" action="#" method="post">
                                                            <p class="login-username"> <input type="text" name="user_login" placeholder="Username or email" id="thim_login" class="input" value="" size="20" /></p>
                                                            <p class="login-password"> <input type="password" name="user_password" placeholder="Password" id="thim_pass" class="input" value="" size="20" /></p> <a class="lost-pass-link" href="#" title="Lost Password">Lost your password?</a>
                                                            <p class="forgetmenot login-remember"> <label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me </label></p>
                                                            <p class="submit login-submit"> <input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Login" /> <input type="hidden" name="redirect_to" value="#" /> <input type="hidden" name="testcookie" value="1" /></p>
                                                        </form>
                                                        <p class="link-bottom">Not a member yet? <a class="register" href="#">Register now</a></p>
                                                    </div> <span class="close-popup"><i class="fa fa-times" aria-hidden="true"></i></span></div>
                                            </div>
                                        </div>
                                    </aside>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="navigation col-sm-12">
                            <div class="tm-table">
                                <div class="width-logo table-cell sm-logo">
                                    <a href="default.html" title="ScholarshipChina" rel="home" class="no-sticky-logo"><img src="picture/logo.png" alt="ScholarshipChina"></a>
                                    <a href="default.html" rel="home" class="sticky-logo"><img src="picture/logo-sticky.png" alt="ScholarshipChina"></a>
                                </div>
                                <nav class="width-navigation table-cell table-right">
                                    <ul class="nav navbar-nav menu-main-menu">
                                        <li id="menu-item-4527" class=""><a href="universities.html" class="tc-menu-inner">UNIVERSITIES </a>
                                            <div class="desc">Browse 600+ Chinese universities</div>
                                        </li>
                                        <li id="menu-item-4528" class=""><a href="scholarships.html" class="tc-menu-inner">SCHOLARSHIPS</a>
                                            <div class="desc">100% success rate to get the scholarship</div>
                                        </li>
                                        <li id="menu-item-127" class=""><a href="city-life.html" class="tc-menu-inner">CITY & LIFE</a>
                                            <div class="desc">100+ cities to better understand Chinese life</div>
                                        </li>
                                        <li id="menu-item-99" class=""><a href="guidence.html" class="tc-menu-inner">GUIDANCE</a>
                                            <div class="desc">Detailed application guidance for all freshmen</div>
                                        </li>
                                        <li class="">
                                            <div id="panel-w58fef074d40db-0-4-0" class="so-panel widget widget_button panel-first-child panel-last-child" data-index="4">
                                                <div class="thim-widget-button thim-widget-button-base"><a class="widget-button tiny-rounded no-border small custom_style position-after" href="#" style="font-size: 13px;font-weight: 500;color: #ffffff;border-color: #fa394a;background-color: #fa394a;" data-hover="font-size: 13px;font-weight: 500;color: #fed1d4;border-color: #fa394a;background-color: #fa394a;">APPLY NOW<i class="fa fa-pencil" style="font-size: 14px;"></i> </a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="widget-listingsearch" style="">
                                    <div class="widget-content">
                                        <form class="job_search_form  js-search-form" action="" method="get" role="search">
                                            <div class="search_jobs clearfix visible-table search_jobs--frontpage">
                                                <div class="inner-left" style="">
                                                    <div class="visible-table table-wrapper" style="position: relative;">
                                                        <div class="search-field-wrapper  search-filter-wrapper has-suggestion" style="width: 100%; position: absolute;top: 0;left: 0">
                                                            <input class="search-field" autocomplete="off" type="text" name="search_keywords" id="search_keywords" placeholder="search" value="" style="border: none;width: 100%;height: 40px;">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="submit" style="float: right">
                                                    <button class="search-submit" name="submit" style="border-radius: 100px;-webkit-border-radius: 100px;-moz-border-radius: 100px;-ms-border-radius: 100px;-o-border-radius: 100px;color: #fff;cursor: pointer;padding: 5px 15px;">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                                <div class="menu-mobile-effect navbar-toggle" data-effect="mobile-effect"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <nav class="mobile-menu-container mobile-effect">
                <ul class="nav navbar-nav">
                    <li class=""><a href="universities.html" class="tc-menu-inner">UNIVERSITIES</a></li>
                    <li class=""><a href="scholarships.html" class="tc-menu-inner">SCHOLARSHIPS</a></li>
                    <li class=""><a href="city-life.html" class="tc-menu-inner">CITY & LIFE</a></li>
                    <li class=""><a href="guidence.html" class="tc-menu-inner">GUIDANCE</a></li>
                </ul>
            </nav>
            <div id="main-content">
                <section class="content-area">
                    <div class="top_site_main" style="color: #ffffff;background-image:url(images/bannerzhaoxi.jpg);">
                        <span class="overlay-top-header" style="background:rgba(0,0,0,0.5);"></span>
                        <div class="page-title-wrapper">
                            <div class="banner-wrapper container">
                                <h1>Guidence detail</h1>
                            </div>
                        </div>
                    </div>
                    <div class="breadcrumbs-wrapper">
                        <div class="container">
                            <ul itemprop="breadcrumb" itemscope itemtype="#" id="breadcrumbs" class="breadcrumbs">
                                <li itemprop="itemListElement" itemscope itemtype="#"><a itemprop="item" href="default.html" title="Home"><span itemprop="name">Home</span></a></li>
                                <li itemprop="itemListElement" itemscope itemtype="#"><a itemprop="item" href="guidence.html" title="News"><span itemprop="name">Guidence</span></a></li>
                                <li itemprop="itemListElement" itemscope itemtype="#"><span itemprop="name" title="Guidence detail">Guidence detail</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="container site-content sidebar-right">
                        <div class="row">
                            <main id="main" class="site-main col-sm-9 alignleft">
                                <div class="page-content">
                                    <article id="post-59" class="post-59 post type-post status-publish format-standard has-post-thumbnail hentry category-blog tag-course">
                                        <div class="page-content-inner">
                                            <header class="entry-header">
                                                <h1 class="entry-title">Best time for child to learn second language</h1>
                                            </header>
                                            <div class='post-formats-wrapper'>
                                                <a class="post-image" href="https://educationwp.thimpress.com/demo-kindergarten/best-time-for-child-to-learn-second-language/"><img width="870" height="445" src="picture/blog-2-1.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/demo-kindergarten/wp-content/uploads/sites/28/2015/10/blog-2-1.jpg 870w, https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/demo-kindergarten/wp-content/uploads/sites/28/2015/10/blog-2-1-300x153.jpg 300w, https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/demo-kindergarten/wp-content/uploads/sites/28/2015/10/blog-2-1-768x393.jpg 768w" sizes="(max-width: 870px) 100vw, 870px" /></a>
                                            </div>
                                            <div class="entry-content">
                                                <p>Much media attention has recently been focused on the importance of early learning experiences on brain development. Newsweek devoted a special edition to the critical first 3 years of a child&#8217;s life and indicated that there is a &#8220;window of opportunity&#8221; for second language learning starting at 1 year of age. A February 1997 article in Time magazine suggested that foreign languages should be taught to children as early as possible. With so many demands already placed on children, parents might ask: Is it important that my child learns a second language at a young age? Why? What options are available?</p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#8216;Content here, content here&#8217;, making it look like readable English.</p>
                                                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &#8216;lorem ipsum&#8217; will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don&#8217;t look even slightly believable.</p>
                                                <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn&#8217;t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                                                <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from &#8220;de Finibus Bonorum et Malorum&#8221; by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                                            </div>
                                            <div class="entry-tag-share">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <ul class="thim-social-share">
                                                            <li class="heading">Share:</li>
                                                            <li>
                                                                <div class="facebook-social"><a target="_blank" class="facebook" href="#" title="Facebook"><i class="fa fa-facebook"></i></a></div>
                                                            </li>
                                                            <li>
                                                                <div class="twitter-social"><a target="_blank" class="twitter" href="#" title="Twitter"><i class="fa fa-twitter"></i></a></div>
                                                            </li>
                                                            <li>
                                                                <div class="googleplus-social"><a target="_blank" class="googleplus" href="#" title="weixin"><i class="fa fa-weixin"></i></a></div>
                                                            </li>
                                                            <li>
                                                                <div class="pinterest-social"><a target="_blank" class="pinterest" href="#" title="envelope"><i class="fa fa-envelope"></i></a></div>
                                                            </li>
                                                            <li>
                                                                <div class="twitter-social"><a target="_blank" class="twitter" href="#" title="phone"><i class="fa fa-phone"></i></a></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </main>
                            <div id="sidebar" class="widget-area col-sm-3 sticky-sidebar" role="complementary">
                                <aside id="search-4" class="widget widget_search">
                                    <h4 class="widget-title">Search</h4>
                                    <form role="search" method="get" class="search-form" action="https://educationwp.thimpress.com/demo-kindergarten/"> <label> <span class="screen-reader-text">Search for:</span> <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" /> </label> <input type="submit" class="search-submit" value="Search" /></form>
                                </aside>

                                <aside id="woof_widget-2" class="widget WOOF_Widget">
                                    <div class="widget widget-woof">
                                        <div class="woof woof_sid woof_sid_widget" data-sid="widget" data-shortcode="woof sid='widget' start_filtering_btn='0' price_filter='3' redirect='' ajax_redraw='1' " data-redirect="" data-autosubmit="1" data-ajax-redraw="1">
                                            <a href="#" class="woof_edit_view" data-sid="widget"></a>
                                            <div class="woof_redraw_zone" data-woof-ver="1.1.7">
                                                <div data-css-class="woof_container_pa_color" class="woof_container woof_container_radio woof_container_pa_color woof_container_1 woof_container_productcolor">
                                                    <div class="woof_container_overlay_item"></div>
                                                    <div class="woof_container_inner woof_container_inner_productcolor">
                                                        <h4>Fields</h4>
                                                        <div class="woof_block_html_items">
                                                            <ul class="woof_list woof_list_radio">
                                                                <li class="woof_term_82 "> <input type="radio" id="woof_82_5a17789a56ae5" class="woof_radio_term woof_radio_term_82" data-slug="black" data-term-id="82" name="pa_color" value="82" /><label class="woof_radio_label " for="woof_82_5a17789a56ae5">Medicine<span class="woof_radio_count"></span></label>
                                                                    <a href="#" data-name="pa_color" data-term-id="82" style="display: none;" class="woof_radio_term_reset   woof_radio_term_reset_82"><img src="picture/delete.png" height="12" width="12" alt="" /></a><input type="hidden" value="black" data-anchor="woof_n_pa_color_black" /></li>
                                                                <li class="woof_term_84 "> <input type="radio" id="woof_84_5a17789a5752d" class="woof_radio_term woof_radio_term_84" data-slug="blue" data-term-id="84" name="pa_color" value="84" /><label class="woof_radio_label " for="woof_84_5a17789a5752d">Business and Management<span class="woof_radio_count"></span></label>
                                                                    <a href="#" data-name="pa_color" data-term-id="84" style="display: none;" class="woof_radio_term_reset   woof_radio_term_reset_84"><img src="picture/delete.png" height="12" width="12" alt="" /></a><input type="hidden" value="blue" data-anchor="woof_n_pa_color_blue" /></li>
                                                                <li class="woof_term_79 "> <input type="radio" id="woof_79_5a17789a57e4f" class="woof_radio_term woof_radio_term_79" data-slug="brown" data-term-id="79" name="pa_color" value="79" /><label class="woof_radio_label " for="woof_79_5a17789a57e4f">Language and Culture<span class="woof_radio_count"></span></label>
                                                                    <a href="#" data-name="pa_color" data-term-id="79" style="display: none;" class="woof_radio_term_reset   woof_radio_term_reset_79"><img src="picture/delete.png" height="12" width="12" alt="" /></a><input type="hidden" value="brown" data-anchor="woof_n_pa_color_brown" /></li>
                                                                <li class="woof_term_78 "> <input type="radio" id="woof_78_5a17789a58775" class="woof_radio_term woof_radio_term_78" data-slug="green" data-term-id="78" name="pa_color" value="78" /><label class="woof_radio_label " for="woof_78_5a17789a58775">Science<span class="woof_radio_count"></span></label>
                                                                    <a href="#" data-name="pa_color" data-term-id="78" style="display: none;" class="woof_radio_term_reset   woof_radio_term_reset_78"><img src="picture/delete.png" height="12" width="12" alt="" /></a><input type="hidden" value="green" data-anchor="woof_n_pa_color_green" /></li>
                                                                <li class="woof_term_86 "> <input type="radio" id="woof_86_5a17789a5945e" class="woof_radio_term woof_radio_term_86" data-slug="red" data-term-id="86" name="pa_color" value="86" /><label class="woof_radio_label " for="woof_86_5a17789a5945e">Engineering<span class="woof_radio_count"></span></label>
                                                                    <a href="#" data-name="pa_color" data-term-id="86" style="display: none;" class="woof_radio_term_reset   woof_radio_term_reset_86"><img src="picture/delete.png" height="12" width="12" alt="" /></a><input type="hidden" value="red" data-anchor="woof_n_pa_color_red" /></li>
                                                                <li class="woof_term_81 "> <input type="radio" id="woof_81_5a17789a59e30" class="woof_radio_term woof_radio_term_81" data-slug="yellow" data-term-id="81" name="pa_color" value="81" /><label class="woof_radio_label " for="woof_81_5a17789a59e30">Agricultural<span class="woof_radio_count"></span></label>
                                                                    <a href="#" data-name="pa_color" data-term-id="81" style="display: none;" class="woof_radio_term_reset   woof_radio_term_reset_81"><img src="picture/delete.png" height="12" width="12" alt="" /></a><input type="hidden" value="yellow" data-anchor="woof_n_pa_color_yellow" /></li>
                                                                <li class="woof_term_83"> <input type="radio" id="woof_81_5a17789a59e30" class="woof_radio_term woof_radio_term_81" data-slug="pink" data-term-id="81" name="pa_color" value="81" /><label class="woof_radio_label " for="woof_81_5a17789a59e30">Art<span class="woof_radio_count"></span></label>
                                                                    <a href="#" data-name="pa_color" data-term-id="81" style="display: none;" class="woof_radio_term_reset   woof_radio_term_reset_83"><img src="picture/delete.png" height="12" width="12" alt="" /></a><input type="hidden" value="pink" data-anchor="woof_n_pa_color_yellow" /></li>
                                                                <li class="woof_term_85 "> <input type="radio" id="woof_81_5a17789a59e30" class="woof_radio_term woof_radio_term_81" data-slug="cornflowerblue" data-term-id="81" name="pa_color" value="81" /><label class="woof_radio_label " for="woof_81_5a17789a59e30">Education<span class="woof_radio_count"></span></label>
                                                                    <a href="#" data-name="pa_color" data-term-id="81" style="display: none;" class="woof_radio_term_reset   woof_radio_term_reset_85"><img src="picture/delete.png" height="12" width="12" alt="" /></a><input type="hidden" value="cornflowerblue" data-anchor="woof_n_pa_color_yellow" /></li>
                                                                <li class="woof_term_87 "> <input type="radio" id="woof_81_5a17789a59e30" class="woof_radio_term woof_radio_term_81" data-slug="darkorchid" data-term-id="81" name="pa_color" value="81" /><label class="woof_radio_label " for="woof_81_5a17789a59e30">Law<span class="woof_radio_count"></span></label>
                                                                    <a href="#" data-name="pa_color" data-term-id="81" style="display: none;" class="woof_radio_term_reset   woof_radio_term_reset_87"><img src="picture/delete.png" height="12" width="12" alt="" /></a><input type="hidden" value="darkorchid" data-anchor="woof_n_pa_color_yellow" /></li>
                                                            </ul>
                                                        </div> <input type="hidden" name="woof_t_pa_color" value="Product Color" /></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                                <aside id="courses-2" class="widget widget_courses">
                                    <div class="thim-widget-courses thim-widget-courses-base">
                                        <h4 class="widget-title">Latest Courses</h4>
                                        <div class="thim-course-list-sidebar">
                                            <div class="lpr_course has-post-thumbnail">
                                                <div class="course-thumbnail"><img src="picture/education-wordpress-theme_educational-technology-150x150.jpg" alt="Educational Technology" /></div>
                                                <div class="thim-course-content">
                                                    <h3 class="course-title"> <a href="https://educationwp.thimpress.com/demo-kindergarten/courses/educational-technology-and-online-learning/"> Educational Technology</a></h3>
                                                </div>
                                            </div>
                                            <div class="lpr_course has-post-thumbnail">
                                                <div class="course-thumbnail"><img src="picture/education-wordpress-theme_physical-education-150x150.jpg" alt="Physical Education" /></div>
                                                <div class="thim-course-content">
                                                    <h3 class="course-title"> <a href="https://educationwp.thimpress.com/demo-kindergarten/courses/physical-education/"> Physical Education</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </section>
                <footer id="colophon" class=" site-footer">
                    <div class="footer">
                        <div class="container">
                            <div class="row">
                                <aside id="siteorigin-panels-builder-9" class="widget widget_siteorigin-panels-builder footer_widget">
                                    <div id="pl-w5760b6cbb8fd8" class="panel-layout">
                                        <div id="pg-w5760b6cbb8fd8-0" class="panel-grid panel-no-style">
                                            <div id="pgc-w57e9cc2c86af4-0-0" class="panel-grid-cell">
                                                <div id="panel-w57e9cc2c86af4-0-0-0" class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child" data-index="0">
                                                    <div class="textwidget">
                                                        <div class="thim-footer-location">
                                                            <p>
                                                                <a href="default.html"><img class="alignnone size-full wp-image-10" src="picture/logo.png" alt="logo-eduma-the-best-lms-wordpress-theme" width="145" height="40" /></a>
                                                            </p>
                                                            <p class="info"><i class="fa fa-phone"></i><a href="tel:0086 025 58745604"> + 0086 025 58745604</a></p>
                                                            <p class="info"><i class="fa fa-envelope"></i><a href="mailto:info@scholarshipchina.com">info@scholarshipchina.com </a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="panel-w57e9cc2c86af4-0-0-1" class="so-panel widget widget_social panel-last-child" data-index="1">
                                                    <div class="thim-widget-social thim-widget-social-base">
                                                        <div class="thim-social">
                                                            <ul class="social_link">
                                                                <li><a class="facebook hasTooltip" href="#" target="_self"><i class="fa fa-facebook"></i></a></li>
                                                                <li><a class="twitter hasTooltip" href="#" target="_self"><i class="fa fa-twitter"></i></a></li>
                                                                <li><a class="google-plus hasTooltip" href="" target="_self"><i class="fa fa-weixin"></i></a></li>
                                                                <li><a class="pinterest hasTooltip" href="#" target="_self"><i class="fa fa-envelope"></i></a></li>
                                                                <li><a class="pinterest hasTooltip" href="#" target="_self"><i class="fa fa-phone"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pgc-w57e9cc2c86af4-0-1" class="panel-grid-cell">
                                                <div id="panel-w57e9cc2c86af4-0-1-0" class="so-panel widget widget_nav_menu panel-first-child panel-last-child" data-index="2">
                                                    <h3 class="widget-title">ScholarshipChina</h3>
                                                    <div class="menu-company-container">
                                                        <ul id="menu-company" class="menu">
                                                            <li id="menu-item-3421" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2901 current_page_item menu-item-3421 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="about-us.html" class="tc-menu-inner">About Us</a></li>
                                                            <li id="menu-item-3424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3424 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="successful-cases.html" class="tc-menu-inner">Successful Cases</a></li>
                                                            <li id="menu-item-3422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3422 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="contact.html" class="tc-menu-inner">Maps</a></li>
                                                            <li id="menu-item-3423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3423 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="forum.html" class="tc-menu-inner">Forum</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pgc-w57e9cc2c86af4-0-2" class="panel-grid-cell">
                                                <div id="panel-w57e9cc2c86af4-0-2-0" class="so-panel widget widget_nav_menu panel-first-child panel-last-child" data-index="3">
                                                    <h3 class="widget-title">Courses</h3>
                                                    <div class="menu-links-container">
                                                        <ul id="menu-links" class="menu">
                                                            <li id="menu-item-5749" class="menu-item menu-item-type-post_type_archive menu-item-object-lp_course menu-item-5749 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="language.html" class="tc-menu-inner">Language</a></li>
                                                            <li id="menu-item-3426" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3426 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="undergraduate.html" class="tc-menu-inner">Undergraduate</a></li>
                                                            <li id="menu-item-4591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4591 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="postgraducate.html" class="tc-menu-inner">Postgraducate</a></li>
                                                            <li id="menu-item-3427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3427 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="doctor.html" class="tc-menu-inner">Doctor</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pgc-w57e9cc2c86af4-0-3" class="panel-grid-cell">
                                                <div id="panel-w57e9cc2c86af4-0-3-0" class="so-panel widget widget_nav_menu panel-first-child panel-last-child" data-index="4">
                                                    <h3 class="widget-title">Service</h3>
                                                    <div class="menu-support-container">
                                                        <ul id="menu-support" class="menu">
                                                            <li id="menu-item-1757" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1757 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="Pick-up-service.html" class="tc-menu-inner">Pick Up</a></li>
                                                            <li id="menu-item-1758" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1758 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="tracking-code.html" class="tc-menu-inner">Tracking Code</a></li>
                                                            <li id="menu-item-1759" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1759 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="guidence.html" class="tc-menu-inner">Guidance</a></li>
                                                            <li id="menu-item-1760" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1760 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="study-tours.html" class="tc-menu-inner">Study Tour</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pgc-w57e9cc2c86af4-0-4" class="panel-grid-cell">
                                                <div id="panel-w57e9cc2c86af4-0-4-0" class="so-panel widget widget_nav_menu panel-first-child panel-last-child" data-index="5">
                                                    <h3 class="widget-title">Helpful Links</h3>
                                                    <div class="menu-recommend-container">
                                                        <ul id="menu-recommend" class="menu">
                                                            <li id="menu-item-6718" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6718 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="scholarship-types.html" class="tc-menu-inner">Scholarship Types</a></li>
                                                            <li id="menu-item-6719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6719 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="application-strategies.html" class="tc-menu-inner">Application Strategies</a></li>
                                                            <li id="menu-item-3429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3429 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="terms-conditions.html" class="tc-menu-inner">Terms & Conditions</a></li>
                                                            <li id="menu-item-5930" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5930 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="payment-method.html" class="tc-menu-inner">Payment Method</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-area">
                        <div class="container">
                            <div class="copyright-content">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p class="text-copyright">Floor 9, Block 5, Xingzhihui Business Garden, No.19, Xinghuo Road, High-Tech Zone, Nanjing, P.R.China</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <a href="#" id="back-to-top"> <i class="fa fa-chevron-up"></i> </a>
    </div>
    <script data-cfasync="false" type="text/javascript">
        window.onload = function() {
            setTimeout(function() {
                var body = document.getElementById("thim-body"),
                    thim_preload = document.getElementById("preload"),
                    len = body.childNodes.length,
                    class_name = body.className.replace(/(?:^|\s)thim-body-preload(?!\S)/, '').replace(/(?:^|\s)thim-body-load-overlay(?!\S)/, '');

                body.className = class_name;
                if (typeof thim_preload !== 'undefined' && thim_preload !== null) {
                    for (var i = 0; i < len; i++) {
                        if (body.childNodes[i].id !== 'undefined' && body.childNodes[i].id == "preload") {
                            body.removeChild(body.childNodes[i]);
                            break;
                        }
                    }
                }
            }, 500);
        };

    </script>
    <style type="text/css" media="all" id="siteorigin-panels-layouts-footer">
        /* Layout tc-megamenu-6364 */
        
        #pgc-tc-megamenu-6364-0-0,
        #pgc-tc-megamenu-6364-0-1 {
            width: 31%;
            width: calc(31% - ( 0.69 * 30px))
        }
        
        #pgc-tc-megamenu-6364-0-2 {
            width: 38%;
            width: calc(38% - ( 0.62 * 30px))
        }
        
        #pl-tc-megamenu-6364 .so-panel {
            margin-bottom: 30px
        }
        
        #pl-tc-megamenu-6364 .so-panel:last-child {
            margin-bottom: 0px
        }
        
        @media (max-width:767px) {
            #pg-tc-megamenu-6364-0.panel-no-style,
            #pg-tc-megamenu-6364-0.panel-has-style>.panel-row-style {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column
            }
            #pg-tc-megamenu-6364-0 .panel-grid-cell {
                margin-right: 0
            }
            #pg-tc-megamenu-6364-0 .panel-grid-cell {
                width: 100%
            }
            #pgc-tc-megamenu-6364-0-0,
            #pgc-tc-megamenu-6364-0-1 {
                margin-bottom: 30px
            }
            #pl-tc-megamenu-6364 .panel-grid-cell {
                padding: 0
            }
            #pl-tc-megamenu-6364 .panel-grid .panel-grid-cell-empty {
                display: none
            }
            #pl-tc-megamenu-6364 .panel-grid .panel-grid-cell-mobile-last {
                margin-bottom: 0px
            }
        }
        /* Layout w5760b6cbb8fd8 */
        
        #pgc-w5760b6cbb8fd8-0-0 {
            width: 33.3%;
            /*            width: calc(33.3% - ( 0.667 * 30px))*/
        }
        
        #pgc-w5760b6cbb8fd8-0-1,
        #pgc-w5760b6cbb8fd8-0-2,
        #pgc-w5760b6cbb8fd8-0-3,
        #pgc-w5760b6cbb8fd8-0-4 {
            width: 16.675%;
            width: calc(16.675% - ( 0.83325 * 30px))
        }
        
        #pl-w5760b6cbb8fd8 .so-panel {
            margin-bottom: 30px
        }
        
        #pl-w5760b6cbb8fd8 .panel-grid-cell:last-child .so-panel {
            margin-bottom: 0px
        }
        
        @media (max-width:767px) {
            #pg-w5760b6cbb8fd8-0.panel-no-style,
            #pg-w5760b6cbb8fd8-0.panel-has-style>.panel-row-style {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column
            }
            #pg-w5760b6cbb8fd8-0 .panel-grid-cell {
                margin-right: 0
            }
            #pg-w5760b6cbb8fd8-0 .panel-grid-cell {
                width: 100%
            }
            #pgc-w5760b6cbb8fd8-0-0,
            #pgc-w5760b6cbb8fd8-0-1,
            #pgc-w5760b6cbb8fd8-0-2,
            #pgc-w5760b6cbb8fd8-0-3 {
                margin-bottom: 30px
            }
            #pl-w5760b6cbb8fd8 .panel-grid-cell {
                padding: 0
            }
            #pl-w5760b6cbb8fd8 .panel-grid .panel-grid-cell-empty {
                display: none
            }
            #pl-w5760b6cbb8fd8 .panel-grid .panel-grid-cell-mobile-last {
                margin-bottom: 0px
            }
        }

    </style>
    <script type='text/javascript'>
        var woocommerce_params = {
            "ajax_url": "\/demo-kindergarten\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "https:\/\/educationwp.thimpress.com\/demo-kindergarten\/?wc-ajax=%%endpoint%%"
        };

    </script>
    <script type='text/javascript'>
        var jalerts_text = {
            "okButton": "Ok",
            "cancelButton": "Cancel"
        };

    </script>
    <script type='text/javascript'>
        var thim_js_translate = {
            "login": "Username",
            "password": "Password",
            "close": "Close"
        };

    </script>
    <script type="text/javascript" defer src="js/autoptimize_3098d5412ede343b36eb6ff3b8ced131.js"></script>
</body>

</html>
