<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" media="all" href="css/autoptimize_f3f252d356075bed2adbd3d964ee51a6.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="picture/logos.png">
    <title>Study Tours - ScholarshipChina</title>
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript'>
        var userSettings = {
            "url": "\/",
            "uid": "0",
            "time": "1510808315",
            "secure": "1"
        };

    </script>

    <style>
        #toolbar {
            background-color: #000;
            color: #ababab;
            font-size: 12px;
        }
        
        #toolbar a,
        #toolbar span.value,
        .thim-login form#loginform input[type=submit] {
            color: #fff;
        }
        
        .thim-course-grid .course-item .course-thumbnail>a.course-readmore {
            color: #fff;
        }
        
        .thim-course-grid .course-item .course-thumbnail>a.course-readmore:hover {
            background: #fa394a;
            color: rgba(255, 255, 255, 0.95);
        }
        
        .thim-login form#loginform input[type=submit]:hover {
            background-color: #dd0640;
            color: #fff;
        }
        
        #back-to-top:hover i {
            color: #fff;
        }
        
        .site-header .navbar-nav>li {
            width: 19%;
            text-align: left;
            padding: 25px;
            border-right: 1px solid #f5f5f5;
        }
        
        .site-header .navbar-nav>li:last-of-type {
            border-right: none;
        }
        
        .site-header.bg-custom-sticky.affix-top .navbar-nav>li {
            display: none;
            font-size: 11px;
            color: #999;
            line-height: 1.2;
        }
        
        .site-header.bg-custom-sticky.affix .navbar-nav>li>a {
            padding: 0;
            font-weight: 500;
        }
        
        .site-header.bg-custom-sticky.affix .navbar-nav>li>.desc {
            font-size: 11px;
            color: #999;
            line-height: 1.2;
        }
        
        #masthead .navigation {
            padding: 0;
        }
        
        .navigation .width-logo {
            padding-top: 25px;
            padding-bottom: 5px;
        }
        
        .site-header .navbar-nav>li {
            max-height: 108px;
            height: 108px;
        }
        
        .thim-widget-button .widget-button.small {
            padding: 0 23px;
        }
        
        #panel-w58fef074d40db-0-4-0 {
            margin-top: 8px;
        }
        
        footer#colophon .thim-footer-location img {
            margin-bottom: 17px;
        }
        
        .mobile-menu-container ul li>a {
            color: #fff;
        }
        
        .widget-listingsearch {
            float: right;
            margin-top: 35px;
            z-index: 3;
            width: 272px;
            height: 50px;
            padding: 5px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -ms-border-radius: 100px;
            -o-border-radius: 100px;
        }
        
        .inner-left {
            float: left;
            height: 40px;
            width: 212px;
            background: #fff;
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -ms-border-radius: 100px;
            -o-border-radius: 100px;
            overflow: hidden;
        }
        
        button:hover {
            background-color: #dd0640;
        }
        
        .affix .widget-listingsearch {
            display: none;
        }
        
        #toolbar .widget_search {
            float: left;
        }
        
        #toolbar .widget_search .search-form label .search-fields {
            border: 0;
            line-height: 30px;
            height: 30px;
            padding: 0 10px;
            font-size: 13px;
            width: 180px;
            position: absolute;
            top: -5px;
            right: 0;
            left: 15px;
            z-index: 999;
            background: #444;
        }
        
        #toolbar .widget_search .search-form:after {
            left: 170px;
            top: 0;
            line-height: 16px;
            height: 16px;
            font-size: 14px;
            width: 20px;
            z-index: 999;
        }
        
        #search-4 {
            display: none;
        }
        
        .widget-listingsearch {
            display: block;
        }
        
        @media (max-width:1024px) {
            #search-4 {
                display: inline-block;
            }
            .widget-listingsearch {
                display: none;
            }
        }
        
        @media (max-width:768px) {
            #search-4 {
                display: inline-block;
            }
            .widget-listingsearch {
                display: none;
            }
            #toolbar .widget_search {
                padding: 5px 0;
            }
            #toolbar .widget_search .search-form {
                border: none;
            }
            #pgc-w58292b77794b7-0-1 .thim-widget-icon-box .wrapper-box-icon.contact_info a {
                word-wrap: break-word;
            }
            .thim-have-any-question {
                display: none;
            }
            #toolbar .widget_search .search-form label .search-fields {
                left: 0;
            }
            #toolbar .widget_search .search-form:after {
                left: 155px;
            }
        }
        
        @media (max-width:768px) {
            footer#colophon .footer .widget-title {
                width: 111px;
                word-wrap: break-word;
            }
        }
        
        @media (max-width:767px) {
            footer#colophon .footer .widget-title {
                width: auto;
                word-wrap: break-word;
            }
        }
        
        @media (max-width:414px) {
            footer#colophon .copyright-area .text-copyright {
                width: 325px;
                word-wrap: break-word;
            }
        }
        
        @media (max-width:375px) {
            footer#colophon .copyright-area .text-copyright {
                width: 325px;
                word-wrap: break-word;
            }
        }
        
        @media (max-width:320px) {
            footer#colophon .copyright-area .text-copyright {
                width: 280px;
                word-wrap: break-word;
            }
        }

    </style>
</head>

<body class="page-template-default page page-id-8 group-blog thim-body-preload bg-boxed-image" id="thim-body">
    <div id="wrapper-container" class="wrapper-container">
        <div class="content-pusher">
            <header id="masthead" class="site-header affix-top bg-custom-sticky sticky-header header_overlay header_v1">
                <div id="toolbar" class="toolbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="toolbar-container">
                                    <aside id="text-2" class="widget widget_text">
                                        <div class="textwidget">
                                            <div class="thim-have-any-question"> Have any question?
                                                <div class="mobile"><i class="fa fa-phone"></i><a href="tel:0086 025 58745604" class="value">+ 0086 025 58745604 </a></div>
                                                <div class="email"><i class="fa fa-envelope"></i><a href="mailto:info@scholarshipchina.com">info@scholarshipchina.com</a></div>
                                            </div>
                                        </div>
                                    </aside>
                                    <aside id="search-4" class="widget widget_search">
                                        <form role="search" method="get" class="search-form" action="https://educationwp.thimpress.com/demo-kindergarten/">
                                            <label> 
                                                <span class="screen-reader-text">Search for:</span> 
                                                <input type="search" class="search-fields" placeholder="Search …" value="" name="s">
                                            </label>
                                            <input type="submit" class="search-submit" value="Search">
                                        </form>
                                    </aside>
                                    <aside id="login-popup-3" class="widget widget_login-popup">
                                        <div class="thim-widget-login-popup thim-widget-login-popup-base">
                                            <div class="thim-link-login thim-login-popup"> <a class="register" href="#">Register</a> <a class="login" href="#">Login</a></div>
                                            <div id="thim-popup-login" class="has-shortcode">
                                                <div class="thim-login-container">
                                                    <a href='#' style='display:none;'></a>
                                                    <a href='#' style='display:none;'></a>
                                                    <a href='#' style='display:none;'></a>
                                                    <a href='#' style='display:none;'></a>
                                                    <div class='mo-openid-app-icons'>
                                                        <p style='color:#000000'> Login with social networks</p>
                                                        <a style='width: 240px !important;padding-top:11px !important;padding-bottom:11px !important;margin-bottom: -1px !important;border-radius: 4px !important;' class='btn btn-block btn-social btn-facebook btn-custom-dec login-button' onClick='moOpenIdLogin("facebook");'> <i style='padding-top:5px !important' class='fa fa-facebook'></i> Facebook</a>
                                                        <a style='width: 240px !important;padding-top:11px !important;padding-bottom:11px !important;margin-bottom: -1px !important;border-radius: 4px !important;' class='btn btn-block btn-social btn-google btn-custom-dec login-button' onClick='moOpenIdLogin("google");'> <i style='padding-top:5px !important' class='fa fa-google-plus'></i> Google</a>
                                                        <a style='width: 240px !important;padding-top:11px !important;padding-bottom:11px !important;margin-bottom: -1px !important;border-radius: 4px !important;' class='btn btn-block btn-social btn-twitter btn-custom-dec login-button' onClick='moOpenIdLogin("twitter");'> <i style='padding-top:5px !important' class='fa fa-twitter'></i> Twitter</a>
                                                        <a style='width: 240px !important;padding-top:11px !important;padding-bottom:11px !important;margin-bottom: -1px !important;border-radius: 4px !important;' class='btn btn-block btn-social btn-linkedin btn-custom-dec login-button' onClick='moOpenIdLogin("linkedin");'> <i style='padding-top:5px !important' class='fa fa-linkedin'></i> LinkedIn</a>
                                                    </div> <br>
                                                    <div class="thim-login">
                                                        <h2 class="title">Login with your site account</h2>
                                                        <form name="loginform" id="loginform" action="#" method="post">
                                                            <p class="login-username"> <input type="text" name="user_login" placeholder="Username or email" id="thim_login" class="input" value="" size="20" /></p>
                                                            <p class="login-password"> <input type="password" name="user_password" placeholder="Password" id="thim_pass" class="input" value="" size="20" /></p> <a class="lost-pass-link" href="#" title="Lost Password">Lost your password?</a>
                                                            <p class="forgetmenot login-remember"> <label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me </label></p>
                                                            <p class="submit login-submit"> <input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Login" /> <input type="hidden" name="redirect_to" value="#" /> <input type="hidden" name="testcookie" value="1" /></p>
                                                        </form>
                                                        <p class="link-bottom">Not a member yet? <a class="register" href="#">Register now</a></p>
                                                    </div> <span class="close-popup"><i class="fa fa-times" aria-hidden="true"></i></span></div>
                                            </div>
                                        </div>
                                    </aside>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="navigation col-sm-12">
                            <div class="tm-table">
                                <div class="width-logo table-cell sm-logo">
                                    <a href="default.html" title="ScholarshipChina" rel="home" class="no-sticky-logo"><img src="picture/logo.png" alt="ScholarshipChina"></a>
                                    <a href="default.html" rel="home" class="sticky-logo"><img src="picture/logo-sticky.png" alt="ScholarshipChina"></a>
                                </div>
                                <nav class="width-navigation table-cell table-right">
                                    <ul class="nav navbar-nav menu-main-menu">
                                        <li id="menu-item-4527" class=""><a href="universities.html" class="tc-menu-inner">UNIVERSITIES </a>
                                            <div class="desc">Browse 600+ Chinese universities</div>
                                        </li>
                                        <li id="menu-item-4528" class=""><a href="scholarships.html" class="tc-menu-inner">SCHOLARSHIPS</a>
                                            <div class="desc">100% success rate to get the scholarship</div>
                                        </li>
                                        <li id="menu-item-127" class=""><a href="city-life.html" class="tc-menu-inner">CITY & LIFE</a>
                                            <div class="desc">100+ cities to better understand Chinese life</div>
                                        </li>
                                        <li id="menu-item-99" class=""><a href="guidence.html" class="tc-menu-inner">GUIDANCE</a>
                                            <div class="desc">Detailed application guidance for all freshmen</div>
                                        </li>
                                        <li class="">
                                            <div id="panel-w58fef074d40db-0-4-0" class="so-panel widget widget_button panel-first-child panel-last-child" data-index="4">
                                                <div class="thim-widget-button thim-widget-button-base"><a class="widget-button tiny-rounded no-border small custom_style position-after" href="#" style="font-size: 13px;font-weight: 500;color: #ffffff;border-color: #fa394a;background-color: #fa394a;" data-hover="font-size: 13px;font-weight: 500;color: #fed1d4;border-color: #fa394a;background-color: #fa394a;">APPLY NOW<i class="fa fa-pencil" style="font-size: 14px;"></i> </a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="widget-listingsearch" style="">
                                    <div class="widget-content">
                                        <form class="job_search_form  js-search-form" action="" method="get" role="search">
                                            <div class="search_jobs clearfix visible-table search_jobs--frontpage">
                                                <div class="inner-left" style="">
                                                    <div class="visible-table table-wrapper" style="position: relative;">
                                                        <div class="search-field-wrapper  search-filter-wrapper has-suggestion" style="width: 100%; position: absolute;top: 0;left: 0">
                                                            <input class="search-field" autocomplete="off" type="text" name="search_keywords" id="search_keywords" placeholder="search" value="" style="border: none;width: 100%;height: 40px;">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="submit" style="float: right">
                                                    <button class="search-submit" name="submit" style="border-radius: 100px;-webkit-border-radius: 100px;-moz-border-radius: 100px;-ms-border-radius: 100px;-o-border-radius: 100px;color: #fff;cursor: pointer;padding: 5px 15px;">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                                <div class="menu-mobile-effect navbar-toggle" data-effect="mobile-effect"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <nav class="mobile-menu-container mobile-effect">
                <ul class="nav navbar-nav">
                    <li class=""><a href="universities.html" class="tc-menu-inner">UNIVERSITIES</a></li>
                    <li class=""><a href="scholarships.html" class="tc-menu-inner">SCHOLARSHIPS</a></li>
                    <li class=""><a href="city-life.html" class="tc-menu-inner">CITY & LIFE</a></li>
                    <li class=""><a href="guidence.html" class="tc-menu-inner">GUIDANCE</a></li>
                </ul>
            </nav>
            <div id="main-content">
                <section class="content-area">
                    <div class="top_site_main" style="color: #ffffff;background-image:url(images/banner-pick.jpg);"> <span class="overlay-top-header" style="background:rgba(0,0,0,0.5);"></span>
                        <div class="page-title-wrapper">
                            <div class="banner-wrapper container">
                                <h1>Study Tours</h1>
                            </div>
                        </div>
                    </div>
                    <div class="breadcrumbs-wrapper">
                        <div class="container">
                            <ul itemprop="breadcrumb" itemscope itemtype="#" id="breadcrumbs" class="breadcrumbs">
                                <li itemprop="itemListElement" itemscope itemtype="#"><a itemprop="item" href="default.html" title="Home"><span itemprop="name">Home</span></a></li>
                                <li itemprop="itemListElement" itemscope itemtype="#"><span itemprop="name" title="Profile"> Study Tours</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="container site-content">
                        <div class="row">
                            <main id="main" class="site-main col-sm-12 full-width">
                                <article id="post-8" class="post-8 page type-page status-publish hentry">
                                    <div class="entry-content">
                                        <div class="learnpress">
                                            <div class="learn-press-user-profile profile-container" id="learn-press-user-profile">
                                                <div class="user-tab">
                                                    <div class="user-info">
                                                        <div class="author-avatar"><img alt="Admin bar avatar" src="picture/left.jpg" class="avatar avatar-270 photo" height="270" width="270" /></div>
                                                        <div class="user-information">
                                                            <ul class="thim-author-social">
                                                                <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                                <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                                <li> <a href="#" class="google-plus"><i class="fa fa-weixin"></i></a></li>
                                                                <li> <a href="#" class="linkedin"><i class="fa fa-envelope"></i></a></li>
                                                                <li> <a href="#" class="youtube"><i class="fa fa-phone"></i></a></li>
                                                            </ul>
                                                            <h3 class="author-name">Study Tours</h3>
                                                            <p>With the growth of its economy, international students from different parts of the world come to study in China so as to deeply learn more about China. While, for those who have never come to China before, a study tour for 1-2 weeks in a Chinese university will be a good choice. Thus, ScholarshipChina has contacted several Chinese universities for short-term study & travel tours, and has collected all the program information for everyone. Just get your understanding about China from your first study tour.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="profile-tabs">
                                                    <ul class="nav nav-tabs" role="tablist">
                                                        <li class="active"> <a href="#user_courses" data-toggle="tab"><i class="fa fa-book"></i><span class="text">2017</span></a></li>
                                                        <li class=""> <a href="#user_wishlist" data-toggle="tab"><i class="fa fa-heart-o"></i><span class="text">2018</span></a></li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="user_courses">
                                                            <div class="learn-press-subtab-content" style="display: block">
                                                                <div class="learn-press-courses profile-courses courses-list thim-course-grid">
                                                                    <div class="lpr_course course-grid-3">
                                                                        <div class="course-item">
                                                                            <div class="course-thumbnail">
                                                                                <a href="study-tours-detail.html"> <img src="picture/jiaozuo.jpg" alt="Become a PHP Master and Make Money Fast" title="jiaozuo" width="450" height="450"> </a> <a class="course-readmore" href="study-tours-detail.html">Read More</a></div>
                                                                            <div class="thim-course-content">
                                                                                <div class="course-author"> <img alt="Admin bar avatar" src="picture/hn.png" class="avatar avatar-40 photo" height="40" width="40" />
                                                                                    <div class="author-contain">
                                                                                        <div class="value"> <a href="study-tours-detail.html">jiaozuo</a></div>
                                                                                    </div>
                                                                                </div>
                                                                                <h2 class="course-title"> <a rel="bookmark" href="study-tours-detail.html">8 Days Study Tour in Jiaozuo with Low Cost</a></h2>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="lpr_course course-grid-3">
                                                                        <div class="course-item">
                                                                            <div class="course-thumbnail">
                                                                                <a href="study-tours-detail.html"> <img src="picture/jinzhou.jpg" alt="Getting Started with LESS &#8211; Beginner Crash" title="jinzhou" width="450" height="450"> </a> <a class="course-readmore" href="study-tours-detail.html">Read More</a></div>
                                                                            <div class="thim-course-content">
                                                                                <div class="course-author"> <img alt="Admin bar avatar" src="picture/jz.jpg" class="avatar avatar-40 photo" height="40" width="40" />
                                                                                    <div class="author-contain">
                                                                                        <div class="value"> <a href="study-tours-detail.html">jinzhou</a></div>
                                                                                    </div>
                                                                                </div>
                                                                                <h2 class="course-title"> <a rel="bookmark" href="study-tours-detail.html">8 Days Study Tour in Beautiful Seaside City Jinzhou</a></h2>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="lpr_course course-grid-3">
                                                                        <div class="course-item">
                                                                            <div class="course-thumbnail">
                                                                                <a href="study-tours-detail.html"> <img src="picture/changzhou.jpg" alt="HTML5/CSS3 Essentials in 4-Hours" title="changzhou" width="450" height="450"> </a> <a class="course-readmore" href="study-tours-detail.html">Read More</a></div>
                                                                            <div class="thim-course-content">
                                                                                <div class="course-author"> <img alt="Admin bar avatar" src="picture/cz.png" class="avatar avatar-40 photo" height="40" width="40" />
                                                                                    <div class="author-contain">
                                                                                        <div class="value"> <a href="study-tours-detail.html">changzhou</a></div>
                                                                                    </div>
                                                                                </div>
                                                                                <h2 class="course-title"> <a rel="bookmark" href="study-tours-detail.html">10 Days Study Tour in Historical & Cultural City Changzhou</a></h2>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="lpr_course course-grid-3">
                                                                        <div class="course-item">
                                                                            <div class="course-thumbnail">
                                                                                <a href="study-tours-detail.html"> <img src="picture/guilin%20(2).jpg" alt="Introduction LearnPress &#8211; LMS plugin" title="guilin" width="450" height="450"> </a> <a class="course-readmore" href="study-tours-detail.html">Read More</a></div>
                                                                            <div class="thim-course-content">
                                                                                <div class="course-author"> <img alt="Admin bar avatar" src="picture/gl.png" class="avatar avatar-40 photo" height="40" width="40" />
                                                                                    <div class="author-contain">
                                                                                        <div class="value"> <a href="study-tours-detail.html">guilin</a></div>
                                                                                    </div>
                                                                                </div>
                                                                                <h2 class="course-title"> <a rel="bookmark" href="study-tours-detail.html">5 Days Study Tour in World Famous City Guilin</a></h2>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="lpr_course course-grid-3 learpress-status-purchased">
                                                                        <div class="course-item">
                                                                            <div class="course-thumbnail">
                                                                                <a href="study-tours-detail.html"> <img src="picture/nanjing2.jpg" alt="Introduction LearnPress &#8211; LMS plugin" title="nanjing" width="450" height="450"> </a> <a class="course-readmore" href="study-tours-detail.html">Read More</a></div>
                                                                            <div class="thim-course-content">
                                                                                <div class="course-author"> <img alt="Admin bar avatar" src="picture/nj.png" class="avatar avatar-40 photo" height="40" width="40" />
                                                                                    <div class="author-contain">
                                                                                        <div class="value"> <a href="study-tours-detail.html">nanjing</a></div>
                                                                                    </div>
                                                                                </div>
                                                                                <h2 class="course-title"> <a rel="bookmark" href="study-tours-detail.html">8 Days Study Tour in Nanjing Best Pharmacy University </a></h2>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="lpr_course course-grid-3">
                                                                        <div class="course-item">
                                                                            <div class="course-thumbnail">
                                                                                <a href="study-tours-detail.html"> <img src="picture/dalian%20(2).jpg" alt="HTML Tutorial: HTML &#038; CSS for Beginners" title="dalian" width="450" height="450"> </a> <a class="course-readmore" href="study-tours-detail.html">Read More</a></div>
                                                                            <div class="thim-course-content">
                                                                                <div class="course-author"> <img alt="Admin bar avatar" src="picture/dl.png" class="avatar avatar-40 photo" height="40" width="40" />
                                                                                    <div class="author-contain">
                                                                                        <div class="value"> <a href="study-tours-detail.html">dalian</a></div>
                                                                                    </div>
                                                                                </div>
                                                                                <h2 class="course-title"> <a rel="bookmark" href="study-tours-detail.html">8 Days Study Tour in Beautiful Coastal City Dalian</a></h2>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <nav class="learn-press-pagination navigation pagination"></nav>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane " id="user_wishlist">
                                                            <div id="learn-press-profile-tab-course-wishlist" class="has-courses">
                                                                <h3 class="box-title">Favorite Courses</h3>
                                                                <div class="thim-carousel-wrapper thim-course-carousel thim-course-grid" data-visible="3" data-pagination="0" data-navigation="1">
                                                                    <div class="course-item">
                                                                        <div class="course-thumbnail">
                                                                            <a href="study-tours-detail.html"> <img src="picture/shanghai.jpg" alt="Improve Your CSS Workflow with SASS" title="shanghai" width="450" height="450"> </a> <a class="course-readmore" href="study-tours-detail.html">Read More</a></div>
                                                                        <div class="thim-course-content">
                                                                            <div class="course-author"> <img alt="Admin bar avatar" src="picture/sh.png" class="avatar avatar-40 photo" height="40" width="40" />
                                                                                <div class="author-contain">
                                                                                    <div class="value"> <a href="study-tours-detail.html">shanghai</a></div>
                                                                                </div>
                                                                            </div>
                                                                            <h2 class="course-title"> <a rel="bookmark" href="study-tours-detail.html">5 Days Study Tour in Modern & Popular City Shanghai</a></h2>

                                                                        </div>

                                                                    </div>
                                                                    <div class="course-item">
                                                                        <div class="course-thumbnail">
                                                                            <a href="study-tours-detail.html"> <img src="picture/tianjing.jpg" alt="Introduction to networking for beginners" title="tianjing" width="450" height="450"> </a> <a class="course-readmore" href="study-tours-detail.html">Read More</a></div>
                                                                        <div class="thim-course-content">
                                                                            <div class="course-author"> <img alt="Admin bar avatar" src="picture/tj.png" class="avatar avatar-40 photo" height="40" width="40" />
                                                                                <div class="author-contain">
                                                                                    <div class="value"> <a href="study-tours-detail.html">tianjing</a></div>
                                                                                </div>
                                                                            </div>
                                                                            <h2 class="course-title"> <a rel="bookmark" href="study-tours-detail.html">8 Days Study Tour in Tianjin, One of the Four Municipalities in China</a></h2>

                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </main>
                        </div>
                    </div>
                </section>
                <footer id="colophon" class=" site-footer">
                    <div class="footer">
                        <div class="container">
                            <div class="row">
                                <aside id="siteorigin-panels-builder-9" class="widget widget_siteorigin-panels-builder footer_widget">
                                    <div id="pl-w57e9cc2c86af4" class="panel-layout">
                                        <div id="pg-w57e9cc2c86af4-0" class="panel-grid panel-no-style">
                                            <div id="pgc-w57e9cc2c86af4-0-0" class="panel-grid-cell">
                                                <div id="panel-w57e9cc2c86af4-0-0-0" class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child" data-index="0">
                                                    <div class="textwidget">
                                                        <div class="thim-footer-location">
                                                            <p>
                                                                <a href="default.html"><img class="alignnone size-full wp-image-10" src="picture/logo.png" alt="logo-eduma-the-best-lms-wordpress-theme" width="145" height="40" /></a>
                                                            </p>
                                                            <p class="info"><i class="fa fa-phone"></i><a href="tel:0086 025 58745604"> + 0086 025 58745604</a></p>
                                                            <p class="info"><i class="fa fa-envelope"></i><a href="mailto:info@scholarshipchina.com">info@scholarshipchina.com </a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="panel-w57e9cc2c86af4-0-0-1" class="so-panel widget widget_social panel-last-child" data-index="1">
                                                    <div class="thim-widget-social thim-widget-social-base">
                                                        <div class="thim-social">
                                                            <ul class="social_link" style="margin-top: 20px">
                                                                <li><a class="facebook hasTooltip" href="#" target="_self"><i class="fa fa-facebook"></i></a></li>
                                                                <li><a class="twitter hasTooltip" href="#" target="_self"><i class="fa fa-twitter"></i></a></li>
                                                                <li><a class="google-plus hasTooltip" href="" target="_self"><i class="fa fa-weixin"></i></a></li>
                                                                <li><a class="pinterest hasTooltip" href="#" target="_self"><i class="fa fa-envelope"></i></a></li>
                                                                <li><a class="pinterest hasTooltip" href="#" target="_self"><i class="fa fa-phone"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pgc-w57e9cc2c86af4-0-1" class="panel-grid-cell">
                                                <div id="panel-w57e9cc2c86af4-0-1-0" class="so-panel widget widget_nav_menu panel-first-child panel-last-child" data-index="2">
                                                    <h3 class="widget-title">ScholarshipChina</h3>
                                                    <div class="menu-company-container">
                                                        <ul id="menu-company" class="menu">
                                                            <li id="menu-item-3421" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2901 current_page_item menu-item-3421 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="about-us.html" class="tc-menu-inner">About Us</a></li>
                                                            <li id="menu-item-3424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3424 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="successful-cases.html" class="tc-menu-inner">Successful Cases</a></li>
                                                            <li id="menu-item-3422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3422 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="contact.html" class="tc-menu-inner">Maps</a></li>
                                                            <li id="menu-item-3423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3423 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="forum.html" class="tc-menu-inner">Forum</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pgc-w57e9cc2c86af4-0-2" class="panel-grid-cell">
                                                <div id="panel-w57e9cc2c86af4-0-2-0" class="so-panel widget widget_nav_menu panel-first-child panel-last-child" data-index="3">
                                                    <h3 class="widget-title">Courses</h3>
                                                    <div class="menu-links-container">
                                                        <ul id="menu-links" class="menu">
                                                            <li id="menu-item-5749" class="menu-item menu-item-type-post_type_archive menu-item-object-lp_course menu-item-5749 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="language.html" class="tc-menu-inner">Language</a></li>
                                                            <li id="menu-item-3426" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3426 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="undergraduate.html" class="tc-menu-inner">Undergraduate</a></li>
                                                            <li id="menu-item-4591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4591 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="postgraducate.html" class="tc-menu-inner">Postgraducate</a></li>
                                                            <li id="menu-item-3427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3427 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="doctor.html" class="tc-menu-inner">Doctor</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pgc-w57e9cc2c86af4-0-3" class="panel-grid-cell">
                                                <div id="panel-w57e9cc2c86af4-0-3-0" class="so-panel widget widget_nav_menu panel-first-child panel-last-child" data-index="4">
                                                    <h3 class="widget-title">Service</h3>
                                                    <div class="menu-support-container">
                                                        <ul id="menu-support" class="menu">
                                                            <li id="menu-item-1757" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1757 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="Pick-up-service.html" class="tc-menu-inner">Pick Up</a></li>
                                                            <li id="menu-item-1758" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1758 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="tracking-code.html" class="tc-menu-inner">Tracking Code</a></li>
                                                            <li id="menu-item-1759" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1759 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="guidence.html" class="tc-menu-inner">Guidance</a></li>
                                                            <li id="menu-item-1760" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1760 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="study-tours.html" class="tc-menu-inner">Study Tour</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pgc-w57e9cc2c86af4-0-4" class="panel-grid-cell">
                                                <div id="panel-w57e9cc2c86af4-0-4-0" class="so-panel widget widget_nav_menu panel-first-child panel-last-child" data-index="5">
                                                    <h3 class="widget-title">Helpful Links</h3>
                                                    <div class="menu-recommend-container">
                                                        <ul id="menu-recommend" class="menu">
                                                            <li id="menu-item-6718" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6718 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="scholarship-types.html" class="tc-menu-inner">Scholarship Types</a></li>
                                                            <li id="menu-item-6719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6719 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="application-strategies.html" class="tc-menu-inner">Application Strategies</a></li>
                                                            <li id="menu-item-3429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3429 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="terms-conditions.html" class="tc-menu-inner">Terms & Conditions</a></li>
                                                            <li id="menu-item-5930" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5930 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="payment-method.html" class="tc-menu-inner">Payment Method</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-area">
                        <div class="container">
                            <div class="copyright-content">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p class="text-copyright">Floor 9, Block 5, Xingzhihui Business Garden, No.19, Xinghuo Road, High-Tech Zone, Nanjing, P.R.China</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <a href="#" id="back-to-top"> <i class="fa fa-chevron-up"></i> </a>
    </div>
    <script data-cfasync="false" type="text/javascript">
        window.onload = function() {
            setTimeout(function() {
                var body = document.getElementById("thim-body"),
                    thim_preload = document.getElementById("preload"),
                    len = body.childNodes.length,
                    class_name = body.className.replace(/(?:^|\s)thim-body-preload(?!\S)/, '').replace(/(?:^|\s)thim-body-load-overlay(?!\S)/, '');

                body.className = class_name;
                if (typeof thim_preload !== 'undefined' && thim_preload !== null) {
                    for (var i = 0; i < len; i++) {
                        if (body.childNodes[i].id !== 'undefined' && body.childNodes[i].id == "preload") {
                            body.removeChild(body.childNodes[i]);
                            break;
                        }
                    }
                }
            }, 500);
        };

    </script>
    <style type="text/css" media="all" id="siteorigin-panels-layouts-footer">
        /* Layout tc-megamenu-6139 */
        
        #pgc-tc-megamenu-6139-0-0,
        #pgc-tc-megamenu-6139-0-1 {
            width: 31%;
            width: calc(31% - ( 0.69 * 30px))
        }
        
        #pgc-tc-megamenu-6139-0-2 {
            width: 38%;
            width: calc(38% - ( 0.62 * 30px))
        }
        
        #pl-tc-megamenu-6139 .so-panel {
            margin-bottom: 30px
        }
        
        #pl-tc-megamenu-6139 .so-panel:last-child {
            margin-bottom: 0px
        }
        
        @media (max-width:767px) {
            #pg-tc-megamenu-6139-0.panel-no-style,
            #pg-tc-megamenu-6139-0.panel-has-style>.panel-row-style {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column
            }
            #pg-tc-megamenu-6139-0 .panel-grid-cell {
                margin-right: 0
            }
            #pg-tc-megamenu-6139-0 .panel-grid-cell {
                width: 100%
            }
            #pgc-tc-megamenu-6139-0-0,
            #pgc-tc-megamenu-6139-0-1 {
                margin-bottom: 30px
            }
            #pl-tc-megamenu-6139 .panel-grid-cell {
                padding: 0
            }
            #pl-tc-megamenu-6139 .panel-grid .panel-grid-cell-empty {
                display: none
            }
            #pl-tc-megamenu-6139 .panel-grid .panel-grid-cell-mobile-last {
                margin-bottom: 0px
            }
        }
        /* Layout w570f471433a4c */
        
        #pgc-w57e9cc2c86af4-0-0 {
            width: 33.3%;
            /*            width: calc(33.3% - ( 0.667 * 30px))*/
        }
        
        #pgc-w57e9cc2c86af4-0-1,
        #pgc-w57e9cc2c86af4-0-2,
        #pgc-w57e9cc2c86af4-0-3,
        #pgc-w57e9cc2c86af4-0-4 {
            width: 16.675%;
            width: calc(16.675% - ( 0.83325 * 30px))
        }
        
        #pl-w57e9cc2c86af4 .so-panel {
            margin-bottom: 30px
        }
        
        #pl-w57e9cc2c86af4 .so-panel:last-child {
            margin-bottom: 0px
        }
        
        @media (max-width:767px) {
            #pg-w57e9cc2c86af4-0.panel-no-style,
            #pg-w57e9cc2c86af4-0.panel-has-style>.panel-row-style {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column
            }
            #pg-w57e9cc2c86af4-0 .panel-grid-cell {
                margin-right: 0
            }
            #pg-w57e9cc2c86af4-0 .panel-grid-cell {
                width: 100%
            }
            #pgc-w57e9cc2c86af4-0-0,
            #pgc-w57e9cc2c86af4-0-1,
            #pgc-w57e9cc2c86af4-0-2,
            #pgc-w57e9cc2c86af4-0-3 {
                margin-bottom: 30px
            }
            #pl-w57e9cc2c86af4 .panel-grid-cell {
                padding: 0
            }
            #pl-w57e9cc2c86af4 .panel-grid .panel-grid-cell-empty {
                display: none
            }
            #pl-w57e9cc2c86af4 .panel-grid .panel-grid-cell-mobile-last {
                margin-bottom: 0px
            }
        }

    </style>

    <script type='text/javascript' src='js/plupload.full.min.js'></script>
    <script type='text/javascript'>
        var jalerts_text = {
            "okButton": "Ok",
            "cancelButton": "Cancel"
        };
        var LP_Settings = {
            "ajax": "https:\/\/educationwp.thimpress.com\/demo-courses-hub\/wp-admin\/admin-ajax.php",
            "plugin_url": "https:\/\/educationwp.thimpress.com\/demo-courses-hub\/wp-content\/plugins\/learnpress\/",
            "siteurl": "https:\/\/educationwp.thimpress.com\/demo-courses-hub",
            "current_url": "https:\/\/educationwp.thimpress.com\/demo-courses-hub\/profile\/keny\/",
            "localize": {
                "button_ok": "Ok",
                "button_cancel": "Cancel",
                "button_yes": "Yes",
                "button_no": "No"
            },
            "avatar_size": {
                "width": 150,
                "height": 150
            }
        };

    </script>
    <script type="text/javascript" defer src="js/autoptimize_e5b6823b1a40fd87226e43666d94dc75.js"></script>
</body>

</html>
